<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae8f08284a84c0094896884c556eaa4" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblMusteri" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblPersonel" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblSatis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblUrun_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSatis_TblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSatis_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_TblSatis_TblUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.TblAdmin" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>